<!DOCTYPE html>
<html>
<head>
	<title>As a Student</title>
</head>
<style>
*{
	margin: 0;
	margin: 0;
	font-family: Century Gothic;
}

header{
height:100vh;
	background-color: #000;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/ComputerEngineering.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px; 
}

ul li {
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 130px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 49%;
	left: 50;
	right: 24%; 
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 59%;
	left: 50;
	right: 40%;
	transform: translate(-50%,-50%);
}

.title center
table, th, td {
  border:1px solid black;
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transitions: 0.6s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}

.face{
	position: absolute;
	top: 69%;
	left: 50;
	right: 93%;
	transform: translate(-50%,-50%);
}

.Facebook{
	position: absolute;
	top: 65%;
	left: 60;
	right: 65%;
	transform: translate(-50%,-50%);
}

.twitter{
	position: absolute;
	top: 65%;
	left: 60;
	right: 57%;
	transform: translate(-50%,-50%);
}

.Twitter{
	position: absolute;
	top: 79%;
	left: 50;
	right: 93%;
	transform: translate(-50%,-50%);
}

.instagram{
	position: absolute;
	top: 65%;
	left: 60;
	right: 47%;
	transform: translate(-50%,-50%);
}

.Instagram{
	position: absolute;
	top: 89%;
	left: 50;
	right: 93%;
	transform: translate(-50%,-50%);
}

.Github{
	position: absolute;
	top: 65%;
	left: 60;
	right: 37%;
	transform: translate(-50%,-50%);
}

.Youtube{
	position: absolute;
	top: 65%;
	left: 60;
	right: 27%;
	transform: translate(-50%,-50%);
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

.social-media a {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  transition: all 0.2s ease-in-out;
}

.social-media a:hover {
  transform: translateY(-10px);
}

.social-media a:hover span {
  opacity: 1;
}

.social-media img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.social-media img:last-child {
  width: 40px;
}

.social-media span {
  font-size: 12px;
  color: #333;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.up{
	position: absolute;
	top: 79%;
	left: 50;
	right: 45%;
	transform: translate(-50%,-50%);
}
*{
	box-sizing: border-box;
}

.allColumns{
	float: left;
	width: 33.33%;
	padding: 10px;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

@media screen and (max-width: 768px) {
	.allColums {
		width:100%;
	}
}

*{
	margin: 0;
	padding: 0;
}
	
body{
fony-family: verdana;
}
/*positioning*/
#main-container{
	position: relative;
	/*it should act as freom actual position*/
	background: darkcyan;
	min-height: 100vhh;
	color: #fff;
	/*padding: 20px;*/
}
footer{
	height: 140vh;
	bottom: 1;
	position: absolute;
	background-color:#663399;
	width:100%;
	color:white;
}

footer h2{
	position: absolute;
	left:45%;
}

p{
	letter-spacing:2px;
	line-height:50px;
}

</style>

<body>
	<div id ="divTop">
<header>
	<div class="main">
		<div class="logo">
			<img src="logo/logo.png">
		</div>
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#divGallery">Gallery</a></li>
			<li><a href="#divAbout">About</a></li>
			<li><a href="#divContact">Contact</a></li>
		</ul>
	</div>
	
	<div class="title">
	<section id="Gallery">
		<h1><center>As a Student</center></h1>
		</div>
		
		<div class="button">
			<a href="https://vimeo.com/777246248" target="vimeo" class="btn">WATCH VIDEO</a>
		</div>
		
		<div class="face">
			<a href="https://www.facebook.com/pablito.canonero" target="Twitter"><img src="icon/Facebook.png" style="width:50px;height:50px;"></a>
		</div>
		
		<div class="Twitter">
			<a href="https://twitter.com/JrCanonero" target="Twitter"><img src="icon/Twitter.png" style="width:50px;height:50px;"></a>
		</div>
		
		<div class="Instagram">
			<a href="https://www.instagram.com/canoneropab/" target="Instagram"><img src="icon/Instagram.png" style="width:50px;height:50px;"></a>
		</div>
	</header>
</body>

<body>
<div id="divAbout">
    <!-- content of section 2 -->
<h1><br><center><p style="font-size:100px">About Myself</p></center></h1></br>
<center> <img height="350" width="350" src="images/Pabllito.jpg" alt="Picture">

<h1><center>Pablito Cañonero Jr.</center><h2>
<h2><center>Computer Engineering Student </center></br>

<h1><center>Let the people know you as a person and as an individual in the society?</center></h1>

<h2><p  style="background-color:Tomato;", align="justify"> <center>
I am Pablito D. Canonero Jr. Another way to let people know you is by being genuine and
authentic in your interactions with others. By being yourself and not
trying to be someone you're not, you'll attract people who appreciate
and admire you for who you are.
Moreover, building a strong network of relationships and maintaining
good communication with others is crucial in establishing a positive
reputation and image. Whether it be through personal or professional
relationships, being a good listener, showing empathy, and being
respectful can help you form strong bonds with those around you.
In conclusion, there are many ways to let people know you as a person and individual in society, but the
most important is to be true to yourself and to actively engage with others in meaningful ways. By doing
so, you&'ll not only gain a better understanding of who you are, but you'll also allow others to see the
unique and valuable person that you are..,</center></div></h2></p><br/>

<h1><center>What is your guiding principle in living your life and why is that so?</center></h1>

<h2><p align="justify"> <center>
This guiding principle helps me make decisions that align with my values and beliefs, which leads to a life
of purpose and fulfillment. I also believe in continuously learning and growing, as this allows me to
refine my beliefs and make better choices.
By staying true to myself, I'm able to live with integrity and avoid regrets. I can look back on my life with
pride and satisfaction, knowing that I lived by my own principles and wasn't swayed by the opinions of
others.
I understand that making unpopular choices isn't always easy, but I'm willing to face any challenges that
may come my way in order to live a life that is authentic and true to who I am. I believe that this
approach leads to a life of genuine happiness and satisfaction, and that's what I strive for every day.</center></h2></p><br/>

<h1><center>What are your dreams and future plans</center></h1>

<h2><p align="justify"> <center>These dreams and aspirations have helped guide me throughout my life and continue to shape my
future plans. I believe that pursuing my passions and trying new things will bring me closer to realizing
my ultimate goal of making those around me happy.
In addition to pursuing my career as an engineer, I also want to travel and experience new cultures,
learn new languages, and broaden my horizons. I believe that life is meant to be lived to the fullest and
that there are countless opportunities for growth and self-discovery. </center></h2></p>


<br><center><a href="#divTop"> <img src="icon/up.png" style="width:80px;height:80px;"></a></br></center><br><br><br>
</div>
</body>

<body>
<div class="para"></div>
<div id="divGallery">
<h1><a href="#divGallery>
	<div class="row">
		<div class="allColumns">
			<a href="images/img1.jpg">
				<img height="500" width="490" src="images/img1.jpg" alt="Picture">
			</a>
			
		</div>
		
		<div class="allColumns">
			<a href="images/img2.jpg">
				<img height="500" width="480" src="images/img2.jpg" alt="Picture">
			</a>
			
		</div>
	
		<div class="allColumns">
			<a href="images/img3.jpg">
				<img height="500" width="510" src="images/img3.jpg" alt="Picture">
			</a>
			
		</div>
		
		<div class="allColumns">
			<a href="images/im7.jpg">
				<img height="500" width="490" src="images/img7.jpg" alt="Picture">
			</a>
			
		</div>
		
		<div class="allColumns">
			<a href="images/img9.jpg">
				<img height="500" width="480" src="images/img9.jpg" alt="Picture">
			</a>
		</div>
		
		<div class="allColumns">
			<a href="images/img8.jpg">
				<img height="500" width="510" src="images/img8.jpg" alt="Picture">
			</a>
		</div>
	</div>
	<br><center><a href="#divTop"> <img src="icon/up.png" style="width:80px;height:80px;"></a></center></br>
</body>
<br><br>
<body>
<footer>
<!-- content of section 3 -->
<div id="divContact">
<center><br><section id="contact" class="s-contact target-section"></br>
                <br><h1><p style="font-size:100px">
                    <br><a href="mailto:#0">canonero4821@gmail.com</a><h1></br>
                </p></br>
				<br>
                <p class="contact-address">
                Sta. Catalina, Sagbayan, Bohol <br>
                Purok 1, Sta. Catalina, 6331
                </p>
                <p class="contact-numbers">
                +63 (981) 468 1618 &nbsp; +63 (998) 455 7166
                </p></br>
    </section></center>
<br>
		<br>
	<h1><p><center>My Social Media Account</center></p>
	<br>
	<br>
	<br>
<div class="social-media">
  <a href="https://www.facebook.com/pablito.canonero" target="_blank">
    <img src="icon/Facebook.png" alt="Facebook">
    <span>Facebook</span>
  </a>
  <a href="https://twitter.com/JrCanonero" target="_blank">
    <img src="icon/Twitter.png" alt="Twitter">
    <span>Twitter</span>
  </a>
  <a href="https://www.instagram.com/canoneropab/" target="_blank">
    <img src="icon/Instagram.png" alt="Instagram">
    <span>Instagram</span>
  </a>
  <a href="https://github.com/Canoneropab2003/" target="_blank">
    <img src="icon/Github.png" alt="Github">
    <span>Github</span>
  </a>
  <a href="https://www.youtube.com/@canonero1869/" target="_blank">
    <img src="icon/youtube.png" alt="Youtube">
    <span>Youtube</span>
  </a>
</div>
			<a href="#divTop">
		<div class="up">
		<img src="icon/up.png" style="width:40px;height:40px;"></a>
</div>
</div>
</body>
</footer>
</html>
